import { Button, Container,Form } from "react-bootstrap";
import Card from "react-bootstrap/Card";
import { PopupAdmin } from "../components/PopupAdmin";
import React, { useState, useEffect } from "react";
import avatar from "../images/avatar.svg";
import "../App.css";
import { Swiper, SwiperSlide } from "swiper/react";
import "swiper/css";
const Families = () => {
  const [currentFeedback, setCurrentFeedback] = useState(null);
  const [popupFeedback, setPopupFeedback] = useState(false);
  const [popupStory,setPopupStory]= useState(false);
  const [createFeedback, setCreateFeedback] = useState(false);
  const [countFeedback, setCountFeedback] = useState(
    document.body.clientWidth / 440
  );
  const openFeedback = (i) => {
    setCurrentFeedback(i);
    setPopupFeedback(true);
  };
  const getDate = () => {
    const today = new Date();
    const yyyy = today.getFullYear();
    let mm = today.getMonth() + 1;
    let dd = today.getDate();

    if (dd < 10) dd = "0" + dd;
    if (mm < 10) mm = "0" + mm;

    const formattedToday = dd + "-" + mm + "-" + yyyy;
    return formattedToday;
  };
  useEffect(() => {
    window.addEventListener("resize", handleResize, true);
    return () => {
      window.removeEventListener("resize", handleResize, true);
    };
  }, []);

  const handleResize = (event) => {
    setCountFeedback(document.body.clientWidth / 440);
  };
  const feedbacks = [
    {
      title: "Кирилл М., 55 лет, журналист",
      text: "- Мне позвонили поздно вечером. Сказали, что из полиции, что сейчас с моего счета могут снять деньги. Ну а они как раз расследуют дело о большой мошеннической схеме, и я должен им помочь. Меня охватил страх потерять свои деньги, и в таком состоянии я как будто забыл о том, о чем сам же и писал. Что мошенники могут представляться сотрудниками полиции, ФСБ и т.д. Ведь одно дело, когда пишешь или читаешь про кого-то, и другое, когда вот-вот можешь потерять все, что сам накопил. Я все-таки сказал майору на том конце провода, что сейчас проверю, откуда идет звонок. Пробил: высветился телефон какого-то полицейского отделения. Я начал им доверять больше. Меня держали на проводе два часа. Все это время я был в напряжении, мне не давали отвлечься. Все звонки на мой телефон они переадресовали на какой-то чужой номер, чтобы никто не мог мне дозвониться. Для передачи данных карты включили робота. Якобы это не они слушают, а нейросеть считывает данные и переводит деньги на безопасный счет.",
    },
    {
      title: "Ксения Д., 47 лет, сотрудница государственного учреждения",
      text: "- Я сама перевела мошенникам 5 миллионов. Причем часть из них взяла в кредит. Когда поняла, что натворила, для меня был такой стресс, что и сегодня, спустя два месяца, с трудом прихожу в себя. То, что произошло тогда, как в тумане... Помню только, что в тот вечер был сильный перегруз по работе: один звонок за другим и все важные. И среди них - неожиданно из полиции. Сказали, что с моего счета хотят снять деньги, что их нужно перевести на безопасный счет. Скажете, схема стандартная, но в тот момент мне так не показалось. Помню, я не столько за свои деньги испугалась, сколько во мне сыграл гражданский долг. Надо помочь полиции разоблачить аферистов. Со мной разговаривали несколько человек, один сменял другого. Мы общались с ними не только вечером, но и ночью. Наутро я пошла в банк, взяла кредит. Не обратила внимания на дежурную фразу сотрудницы: На вас никто не давит, вы добровольно берете кредит? И даже в этот самый момент они были на проводе. А я действовала как марионетка, как будто они меня на веревке вели. Продолжали звонить и потом, дома. До тех пор, пока мой муж не сломал сим-карту.",
    },
    {
      title: "София, 26 лет, сотрудница рекламного агентства",
      text: "- Я сама перевела мошенникам 5 миллионов. Причем часть из них взяла в кредит. Когда поняла, что натворила, для меня был такой стресс, что и сегодня, спустя два месяца, с трудом прихожу в себя. То, что произошло тогда, как в тумане... Помню только, что в тот вечер был сильный перегруз по работе: один звонок за другим и все важные. И среди них - неожиданно из полиции. Сказали, что с моего счета хотят снять деньги, что их нужно перевести на безопасный счет. Скажете, схема стандартная, но в тот момент мне так не показалось. Помню, я не столько за свои деньги испугалась, сколько во мне сыграл гражданский долг. Надо помочь полиции разоблачить аферистов. Со мной разговаривали несколько человек, один сменял другого. Мы общались с ними не только вечером, но и ночью. Наутро я пошла в банк, взяла кредит. Не обратила внимания на дежурную фразу сотрудницы: На вас никто не давит, вы добровольно берете кредит? И даже в этот самый момент они были на проводе. А я действовала как марионетка, как будто они меня на веревке вели. Продолжали звонить и потом, дома. До тех пор, пока мой муж не сломал сим-карту.",
    },
    {
      title: "Кирилл М., 55 лет, журналист",
      text: "- Мне позвонили поздно вечером. Сказали, что из полиции, что сейчас с моего счета могут снять деньги. Ну а они как раз расследуют дело о большой мошеннической схеме, и я должен им помочь. Меня охватил страх потерять свои деньги, и в таком состоянии я как будто забыл о том, о чем сам же и писал. Что мошенники могут представляться сотрудниками полиции, ФСБ и т.д. Ведь одно дело, когда пишешь или читаешь про кого-то, и другое, когда вот-вот можешь потерять все, что сам накопил. Я все-таки сказал майору на том конце провода, что сейчас проверю, откуда идет звонок. Пробил: высветился телефон какого-то полицейского отделения. Я начал им доверять больше. Меня держали на проводе два часа. Все это время я был в напряжении, мне не давали отвлечься. Все звонки на мой телефон они переадресовали на какой-то чужой номер, чтобы никто не мог мне дозвониться. Для передачи данных карты включили робота. Якобы это не они слушают, а нейросеть считывает данные и переводит деньги на безопасный счет.",
    },
    {
      title: "Ксения Д., 47 лет, сотрудница государственного учреждения",
      text: "- Я сама перевела мошенникам 5 миллионов. Причем часть из них взяла в кредит. Когда поняла, что натворила, для меня был такой стресс, что и сегодня, спустя два месяца, с трудом прихожу в себя. То, что произошло тогда, как в тумане... Помню только, что в тот вечер был сильный перегруз по работе: один звонок за другим и все важные. И среди них - неожиданно из полиции. Сказали, что с моего счета хотят снять деньги, что их нужно перевести на безопасный счет. Скажете, схема стандартная, но в тот момент мне так не показалось. Помню, я не столько за свои деньги испугалась, сколько во мне сыграл гражданский долг. Надо помочь полиции разоблачить аферистов. Со мной разговаривали несколько человек, один сменял другого. Мы общались с ними не только вечером, но и ночью. Наутро я пошла в банк, взяла кредит. Не обратила внимания на дежурную фразу сотрудницы: На вас никто не давит, вы добровольно берете кредит? И даже в этот самый момент они были на проводе. А я действовала как марионетка, как будто они меня на веревке вели. Продолжали звонить и потом, дома. До тех пор, пока мой муж не сломал сим-карту.",
    },
    {
      title: "София, 26 лет, сотрудница рекламного агентства",
      text: "- Я сама перевела мошенникам 5 миллионов. Причем часть из них взяла в кредит. Когда поняла, что натворила, для меня был такой стресс, что и сегодня, спустя два месяца, с трудом прихожу в себя. То, что произошло тогда, как в тумане... Помню только, что в тот вечер был сильный перегруз по работе: один звонок за другим и все важные. И среди них - неожиданно из полиции. Сказали, что с моего счета хотят снять деньги, что их нужно перевести на безопасный счет. Скажете, схема стандартная, но в тот момент мне так не показалось. Помню, я не столько за свои деньги испугалась, сколько во мне сыграл гражданский долг. Надо помочь полиции разоблачить аферистов. Со мной разговаривали несколько человек, один сменял другого. Мы общались с ними не только вечером, но и ночью. Наутро я пошла в банк, взяла кредит. Не обратила внимания на дежурную фразу сотрудницы: На вас никто не давит, вы добровольно берете кредит? И даже в этот самый момент они были на проводе. А я действовала как марионетка, как будто они меня на веревке вели. Продолжали звонить и потом, дома. До тех пор, пока мой муж не сломал сим-карту.",
    },
  ];
  const items = [
    {
      title:
        "В России банки начинают гарантировать людям защиту от телефонных мошенников",
      text: "Летом 2024 года вступает в силу новый закон, призванный защитить граждан от переводов мошенникам. Однако некоторые эксперты опасаются, что за это время аферисты придумают новые способы обмана. Особенно учитывая огромные возможности искусственного интеллекта.",
      img: "def.svg",
      date: getDate(),
    },

    ,
    {
      title: "Граждан дополнительно защитят от финансовых мошенников",
      text: "Председатель Государственной Думы Вячеслав Володин подчеркнул: «Закон обяжет банки более тщательно проверять и приостанавливать подозрительные переводы. Необходимо защитить средства граждан от финансовых мошенников»",
      img: "news2.jpeg",
      date: getDate(),
    },

    {
      title:
        "В России появился первый сервис по защите от телефонных мошенников с возвратом средств",
      text: "Проблема телефонных мошенников становится все острее: по информации Центробанка, только во II квартале 2023-го злоумышленники совершили 279,7 тыс. операций без согласия клиентов на сумму 3,6 млрд рублей. При этом кредитные организации возместили клиентам 4,5% этой суммы. В этой ситуации Тинькофф первым из российских банков объявил о запуске нового бесплатного сервиса «Защитим или вернем деньги». В компании обещают, что с помощью современных технологий уберегут средства клиентов от похищения. Если защита по каким-то причинам не сработает, и человек все же лишится денег из-за телефонных воров, Тинькофф компенсирует ему украденную сумму.",
      img: "news3.webp",
      date: getDate(),
    },
    {
      title: "В Госдуме рассказали о мерах по защите россиян от мошенников",
      text: "Возможности мошенников уже существенно ограничены, что в значительной степени повышает уровень защиты граждан. Тем не менее, работа по совершенствованию безопасности персональных данных россиян продолжается. Об этом в разговоре с «Лентой.ру» заявил депутат Госдумы Денис Кравченко.",
      img: "news4.jpeg",
      date: getDate(),
    },
  ];
  return (
    <>
      <PopupAdmin isActive={popupFeedback} setIsActive={setPopupFeedback}>
        {!!currentFeedback && (
          <Card className="family-tree-card popup-card card-body">
            {currentFeedback?.img && (
              <Card.Img
                variant="top"
                src={require(`../images/${currentFeedback.img}`)}
              />
            )}
            <Card.Body className="card-body-tree">
              <Card.Title style={{ fontSize: "28px" }}>
                {currentFeedback.title}
              </Card.Title>
              <Card.Text style={{ fontSize: "20px" }}>
                {currentFeedback.text}
              </Card.Text>
              {currentFeedback?.date && (
                <div className="card-bottom">
                  <Card.Title
                    style={{
                      marginBottom: "0",
                      fontSize: "14px",
                      color: "gray",
                    }}
                  >
                    {currentFeedback.date}
                  </Card.Title>
                </div>
              )}
            </Card.Body>
          </Card>
        )}
      </PopupAdmin>
      <PopupAdmin isActive={popupStory} setIsActive={setPopupStory}>
        {" "}
        <Card className="family-tree-card">
          <Card.Body className="card-body-tree">
            <Form className="form ">
              <Card.Title>
                Расскажите свою историю. <br /> Так вы поможете другим людям
              </Card.Title>

              <Form.Control
                required
                className="input-phone"
                placeholder="Пожалуйста, представьтесь"
              />
              <Form.Control
                as="textarea"
                rows={3}
                required
                className="input-phone textarea"
                placeholder="расскажите свою историю"
              />
              <Button className="fit-content">Опубликовать</Button>
            </Form>
          </Card.Body>
        </Card>
      </PopupAdmin>{" "}
      <section className="news">
        <Container fluid="xxl" className="mt-3 container-my">
          <Card.Title style={{ fontSize: "34px", marginBottom: "20px" }}>
            Новости
          </Card.Title>
          <div className="family-cards-inner">
            {items.length > 0 &&
              items.map((i, index) => (
                <Card key={index} className="family-tree-card">
                  <Card.Img variant="top" src={require(`../images/${i.img}`)} />
                  <Card.Body className="card-body-tree">
                    <Card.Title
                      className="news-title"
                      style={{ fontSize: "24px" }}
                    >
                      {i.title}
                    </Card.Title>
                    {/* <Card.Text style={{ fontSize: "20px" }}>{i.text}</Card.Text> */}
                    <div className="card-bottom">
                      <Card.Title
                        style={{
                          marginBottom: "0",
                          fontSize: "14px",
                          color: "gray",
                        }}
                      >
                        {i.date}
                      </Card.Title>
                      <button
                        onClick={() => openFeedback(i)}
                        className=" reed-more"
                      >
                        Читать дальше
                      </button>
                    </div>
                  </Card.Body>
                </Card>
              ))}
          </div>
        </Container>
      </section>
      <section className="feedbacks">
        <Container fluid="xxl" className="mt-3 container-my">
          <div className="feedback-top">
          <Card.Title style={{ fontSize: "34px", marginBottom: "20px" }}>
            Истории жертв мошенников
          </Card.Title>{" "}
          <Button
            onClick={() => setPopupStory(true)}
            className="feedback__card-more"
          >
            рассказать свою историю
          </Button>
          </div>
         
        </Container>
        <Swiper spaceBetween={20} slidesPerView={countFeedback} loop={true}>
          {feedbacks.length > 0 &&
            feedbacks.map((i, index) => (
              <SwiperSlide key={index}>
                {" "}
                <div className="feedback__card">
                  <div className="feedback__card-top">
                    <img src={avatar} className="feedback__card-avatar" />
                    <div className="feedback__card-info">
                      <Card.Title>{i.title}</Card.Title>
                    </div>
                  </div>
                  <Card.Text className="news-title">{i.text}</Card.Text>
                  <div className="feedback__card-bottom">
                    <button
                      onClick={() => openFeedback(i)}
                      className=" reed-more"
                    >
                      Читать дальше
                    </button>
                  </div>
                </div>
              </SwiperSlide>
            ))}
        </Swiper>
     
      </section>
    </>
  );
};

export default Families;
